---
title: 历史版本
date: 2020-09-24 22:44
---
## 什么是 Metion的历史版本
- 文档列表上，选择一个文档，**向左滑动**可以看到**历史**的操作；
- Metion的历史版本机制，会在文档编辑过程，间隔大约 1 分钟左右，尝试存储一个历史版本；
- 一篇文章的历史版本总数不超过 150 份，如果超过，会自动清空之前最旧的一个版本；
- 在**历史版本**的窗口中，可以恢复某个版本，也可以查看跟当前内容的差异变化。

## Metion 历史版本存储的机制
Metion 的历史版本也存储于当前的文件系统中，比如 `folder/my.txt` 这个文档路径，它对应的历史版本的存储目录为 `folder/.Archive/my.txt/`，里面具体某个文件版本对应的文件路径类似 `folder/.Archive/my.txt/2020-09-25 10-09-38.txt`。

`.Archive` 默认是一个隐藏的文件夹，一般我们看不到，不用关注它的存在，也不会影响到我们日常的使用。
Metion 的历史版本功能是否可以停用？考虑到数据需要通过 iCloud 进行同步，其中存在的同步冲突、数据丢失的概率(即使概率非常小)，所以是不允许停用历史版本功能的。

## 使用 Metion 模拟历史版本的内容差异
在Metion 中查看历史版本的内容差异，可以直观地看到内容的修改状态，下面，我们用 Metion 编辑器的功能，大抵模拟下内容差异的样式:
- - - - - - - - - - - - - - - - - - - - - - - - - - - 
`lightpink:这是删除的内容``lightgreen:新增`
`lightgreen:你好，这是新增的一行内容`
其它的普通文本，其它没有变化的普通文本……
