---
title: 数据丢失了？
date: 2021-01-12 00:58
---
## 除了自己之外，其他人找不回你的数据！
如果数据“丢失”，怎么在 Metion 中找回？虽然基本上不会出现这个情况，即使出现了也基本上不是数据真的丢失；甚至真正存储底层发生故障的时候 （比如 iCloud 出现了故障），你或许还能通过下面的某个方法基本能找回数据。但我们并不希望造成一种 Metion 存储的文档可以万无一失的错觉，最有效的方法，仍然是定期备份！数据无价、文字无价。

你的数据只掌控在自己的手中，才会有最高程度的隐私。而且 Metion 是一个纯客户端 App，除了你自己的存储设备上、自己的 iCloud 之外，没有其它地方会存储你的数据。
所以，当你真的确认自己的数据丢失时，除了自己之外，没有任何人可以帮你找回数据。

## 先不要着急删除 Metion 去重新下载
有些使用者遇到问题时，会采用非常朴素的思路，先删除 App 然后重新下载打开。
这个时候，即使是**更新 App**，也不建议先**删除**，两者的逻辑是不一样的；**删除** 会把 App 在本地存储的数据会全部清除掉，虽然对 iCloud 上存储的数据没有影响。

如果你在没有启用 iCloud 的前提下，或者 iCloud 上同步的数据并不完整，那么，你的数据将在 App 被删除的一刻，将彻底丢失而无法找回。

## 数据并没有丢，从 iCloud 上同步回来吧
有两种可能，数据会在 iCloud 上，但并不在本地设备上：
1. iCloud 自身的机制，会在用户的本地设备上移除一些数据，但这个“移除”并非真正的删除，只是存在了 iCloud 上，用户可以重新下载回来。
2. 跨设备使用时，在 A 设备上创建、更新的数据，还没有及时同步到正在使用的 B 设备上。

一般情况下，可以下拉 Metion 文件管理器的“文档列表”，会自动进行刷新。如果一个文档完全在 iCloud 上，当前设备还不知道这个文档存在时，那么自动刷新也是刷不出来的，这是 iCloud 自身同步机制决定的；可能需要一点等待时间，等 iCloud 把数据信息同步到当前设备，那么再在 Metion 内刷新就能生效了 （Metion 也有 10秒间隔的自动刷新机制）。

## 当前 iCloud 是否工作正常？
iCloud 也会出现不能正常工作的情况，那么就会导致：
1. 其它设备上更新的数据，无法同步到当前的设备中；
2. 并不实质存在于本地，只存储在 iCloud 的数据将无法同步到当前设备中。

怎么判断 iCloud 是否遇到问题了呢？
1. 在 macOS 上，Finder (访达) 的左侧边栏会看到 iCloud云盘 的百分比圆环是未闭合的，表示正有同步的工作处理；进入具体的某个目录，会看到某个目录、文件夹的右侧有一个“云朵”的图标，表示等待上传。
2. 在 iPhone 和 iPad 上，需要进入系统自带的 App，叫 “Files (文件)”，进入到 Metion 这个目录下，随意再看看它内部的一些文档，可能会有很多文件显示成“等待上传”。

## 文档在不同的工作目录里
“工作目录”是为不同写作场景而设计的，每个工作目录是独立的存储空间，它不同于普通文件夹。当 A 工作目录被打开的时候，并不会显示 B 工作目录内的数据，这并不表示 B 工作目录的数据就丢失了……

在“工作目录”的管理界面中，可以切换进入不同的工作目录。如果是试用版，当工作目录的数量达到 3 个或以上的时候，需要完成 Metion 基础的购买才能继续使用。如果没有购买 Metion 的计划，那么进入系统自带的 App，叫 “Files (文件)”，进入到 Metion 这个目录，数据都在这里。

## 通过系统回收站
在 Metion 的“设置界面” 中有“回收站” 的按钮，点击之后可以找到被自己主动删除的文档了；当然，如果不是用户自己删除的文档，并不会出现在这里。

**注意:**  “回收站” 是操作系统提供的逻辑，当数据进入回收站之后，并不会马上被删除，而是过一段时间后自动删除。而这“一段时间”是多久，并没有明确的官方文档说明，如果数据不小心误删除了，请尽快从回收站恢复。

## 使用 Metion 内置的文档历史版本功能
在 Metion 的**文档列表**上，使用手指在对应文档**向左滑动**，可以看到“历史”版本的操作。当一个文档保存时，距离上次的保存时间超过 1 分钟的，会自动创建一个版本，且总的历史版本数量不超过 150 个。

## 使用 Metion 的最近文档历史
在 Metion 的顶部，**视图相关** 的菜单中，有一个 **最近文档历史**。

最近文档历史的技术逻辑：
1. 当文档保存时间的间隔超过 20 秒，会尝试在设备本地存储一个备份数据；
2. 单篇文档最多保存 15 个备份；
3. 整个功能内最多产生 300 个备份数据，也就说至少可以为最近编辑的 20 个文档提供本地的备份。


## 不要轻易把 iCloud 禁用后再启用
首先 Metion 依赖于 iCloud，确切的说是依赖于 **iCloud 云盘**，它是 iCloud 的一部分。如果 **iCloud 云盘** 没有在当前设备启用，那么 Metion 是无法跨设备同步数据的。

把 **iCloud 云盘** 启用后，不需要用了，又马上禁用；后面再需要用了，又启用。这种使用场景，一般来说是没有必要的，即使是 iCloud 的免费额度，也是用多少算多少，特别 Metion 还是文字倾向的，占不了太多容量。如果为了临时试用下 Metion，也不必如此操作，因为，它可能会潜在导致你在 iCloud 上的（未同步）数据的丢失。
在 iOS 中，涉及到 iCloud 数据潜在丢失风险的操作中，系统也会有非常明确的说明，但相信对很多普通用户来说，不太能理解警告的具体含义就直接点了确定，之后数据就丢失了，回天无力。

即使这个过程中没有数据的遗失，那么 iCloud 在重新被启用时，很可能会从头进行一次全新的同步；而 iCloud 的一个基本理念是 **无感**，同步的过程我们将感受不到，它的副作用就是**等待**，不知道等到什么时候的等待……

## 如何定期备份数据？
**iCloud 云盘**在 iPhone、iPad、macOS 上都能直接访问，iPhone 和 iPad 是通过操作系统内置的**文件**这个 App 访问。

备份 Metion 的数据很简单，就是进入到 **iCloud 云盘** 的目录下，找到 Metion 这个目录，把整个目录复制、粘贴到自己需要备份的设备上（比如一个移动硬盘或者 NAS）；如果不是整个 Metion 备份，那么只要进入 Metion 的目录，选择需要的工作目录进行备份即可。
一般来说，我们建议在 macOS 上操作，会方便一些；如果 iPhone、iPad 上外接了移动硬盘，操作逻辑也是一样的。

另外，Metion 本地的数据存储于 `我的 iPhone (iPad) > Metion > Storage` 这个目录下，备份这个文件夹，读写效率应该是最高的。
如果是外部工作目录上的数据，则要自己对应另行处理，并不能在 Metion 的存储目录里找到它们的真实数据。
